 vector <int> calculateSpan(int price[], int n)
    {
        stack<pair<int,int>> st;
        vector<int> ans;
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && st.top().second<=price[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                st.push({i,price[i]});
                ans.push_back(i+1);
            }
            else
            {
                int anns=st.top().first;
                st.push({i,price[i]});
                ans.push_back(i-anns);
            }
        }
        return ans;
    }
